{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@inflatable-cookie/longhorn-bridge": ["../../packages/bridge/src/index.ts"],
      "@inflatable-cookie/longhorn-bridge/stream": ["../../packages/bridge/src/stream.ts"],
      "@inflatable-cookie/longhorn-bridge/supervision": [
        "../../packages/bridge/src/supervision.ts"
      ],
      "@inflatable-cookie/longhorn-bridge/tauri": ["../../packages/bridge/src/tauri.ts"],
      "@inflatable-cookie/longhorn-bridge/tauri-events": [
        "../../packages/bridge/src/tauri-events.ts"
      ]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "types": ["bun"]
  },
  "include": ["*.ts"]
}
