{
  "name": "longhorn-native-content-jetstream-artifact-proof",
  "private": true,
  "type": "module",
  "dependencies": {
    "@inflatable-cookie/longhorn": "0.1.0",
    "@inflatable-cookie/longhorn-poodle-svelte": "0.1.0",
    "@inflatable-cookie/poodle-svelte": "0.2.2",
    "svelte": "5.38.6"
  },
  "devDependencies": {
    "svelte-check": "4.7.4",
    "typescript": "5.9.3"
  }
}
