{
  "name": "longhorn-native-content-nucleus-artifact-proof",
  "private": true,
  "type": "module",
  "dependencies": {
    "@inflatable-cookie/longhorn-core": "0.1.0",
    "@inflatable-cookie/longhorn-native-content": "0.1.0",
    "@inflatable-cookie/longhorn-native-content-svelte": "0.1.0",
    "@poodle/svelte": "0.1.0",
    "svelte": "5.38.6"
  },
  "devDependencies": {
    "svelte-check": "4.7.4",
    "typescript": "5.9.3"
  }
}
