{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Longhorn Isolated Window Proof",
  "version": "0.0.0",
  "identifier": "audio.infiniteloop.longhorn-isolated-window-proof",
  "build": {
    "frontendDist": "../frontend"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "controller",
        "title": "Longhorn Isolated Window Proof Controller",
        "width": 360,
        "height": 180,
        "visible": false,
        "resizable": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'none'; style-src 'self' 'unsafe-inline'; connect-src 'none'; frame-src 'none'; object-src 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "icon": ["../../tauri-windowing-proof/src-tauri/icons/icon.png"]
  }
}
